C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\bin\Release\WpfAppDemo20161118.exe.config
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\bin\Release\WpfAppDemo20161118.exe
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\bin\Release\WpfAppDemo20161118.pdb
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\MainWindow.g.cs
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\App.g.cs
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\WpfAppDemo20161118_MarkupCompile.cache
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\WpfAppDemo20161118_MarkupCompile.lref
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\MainWindow.baml
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\WpfAppDemo20161118.g.resources
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\WpfAppDemo20161118.Properties.Resources.resources
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\WpfAppDemo20161118.csproj.GenerateResource.Cache
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\WpfAppDemo20161118.exe
C:\Users\Wen\Documents\Projects\博客园 Demos\WpfAppDemo20161118\WpfAppDemo20161118\obj\Release\WpfAppDemo20161118.pdb
